# MySpreadSheet-App

./: Code.gs.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spreadsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spreadsheet/: DashboardActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/spreadsheet/Adapter/: DataAdapter.java
app/src/main/java/com/example/spreadsheet/Model/: DataModel.java
app/src/main/java/com/example/spreadsheet/Response/: ResponseInsert.java
app/src/main/java/com/example/spreadsheet/Utill/: ApiInterfaces.java  DataApi.java
app/src/main/java/info/blogbasbas/pendaftranonline/: BacaActivity.java  HttpHandler.java  MainActivity.java
app/src/main/java/info/blogbasbas/pendaftranonline/respon/: ResponseInsert.java
app/src/main/res/drawable/: bg_searchview.xml  button_fab.xml  container_add.xml  container_edittext.xml  container_title.xml  ic_search.xml  main_container.xml  radio_normal.xml  radio_select.xml  text_color.xml  wave.xml
app/src/main/res/layout/: activity_baca.xml  activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  item_list.xml  item_list_template.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spreadsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
