<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:onClick="back"
        android:background="@drawable/btn_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_add"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp"
                        android:text="Nama Lengkap" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:background="@drawable/container_edittext"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/font"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:text="Email" />


                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/container_edittext"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        />



                    <RadioGroup
                        android:id="@+id/rgKelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <RadioButton
                            android:id="@+id/rbLaki"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:text="Laki - Laki"
                            android:textSize="@dimen/_9sdp"
                            android:textAlignment="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:fontFamily="@font/popmed"
                            android:padding="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                        <RadioButton
                            android:id="@+id/rbWanita"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:text="Perempuan"
                            android:textSize="@dimen/_9sdp"
                            android:textAlignment="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:fontFamily="@font/popmed"
                            android:padding="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                    </RadioGroup>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        />


                    <EditText
                        android:id="@+id/edtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/container_edittext"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:layout_gravity="top|start"
                        android:paddingTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLength="255"
                        android:maxLines="10"
                        android:minLines="2"
                        android:scrollbars="vertical"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegister"
                        android:background="@drawable/container_edittext"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="@dimen/_11sdp"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Daftar" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBaca"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/_20sdp"
                        app:shapeAppearanceOverlay="@style/fabCustomeShape"
                        android:background="@color/main"
                        android:layout_height="wrap_content"
                        android:text="Lihat Data" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_95sdp"
        android:background="@drawable/container_title"
        android:fontFamily="@font/popsem"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Data Pendaftar"
        android:textColor="@color/font"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>